<!doctype html>
<title>No Rain Official Music Video --- Blind Melon</title>
<style>
body { 
  display: grid;
  grid-template-areas: 
    "header header ads"
    "nav article article"
    "nav footer footer";
  grid-template-rows: 80px 1fr 70px;  
  grid-template-columns: 20% 1fr 15%;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  height: 100vh;
  margin: 0;
  }  
header, footer, article, nav, div {
  padding: 1.2em;
  background: rgb(223, 245, 255);
  }
#pageHeader {
  grid-area: header;
  }
#pageFooter {
  grid-area: footer;
  }
#mainArticle { 
  grid-area: article;      
  }
#mainNav { 
  grid-area: nav; 
  }
#siteAds { 
  grid-area: ads; 
  } 
/* Stack the layout on small devices/viewports. */
@media all and (max-width: 575px) {
  body { 
    grid-template-areas: 
      "header"
      "article"
      "ads"
      "nav"
      "footer";
    grid-template-rows: 80px 1fr 70px 1fr 70px;  
    grid-template-columns: 1fr;
 }
}
</style>
<body>
  <header id="pageHeader"><h2>Blind Melon --- No Rain Official Music Video</h2></header>
  <article id="mainArticle">Article</article>
  <nav id="mainNav">Related <p>
    <a href="ultimateshowdown.html">
      <img src="ultimateshowdown.png" height="125">
      <br><h3>Lemon Demon - The Ultimate Showdown</h3>
    </a>
  </p></nav>
  <div id="siteAds"><a href="channel.html">Back to Channel</a></div>
  <footer id="pageFooter"><h3>Uploaded 20/07/2023 at 6:45pm</h3>
              <br>
              <h2>30 year anniversary</h2></footer>
</body>
